input {
  beats {
    port => 5044
  }
}

filter {
  # Filebeat Azure module sends nested JSON
  if [azure][activitylogs] {
    # Extract Azure activity log fields
    mutate {
      add_field => {
        "azure_operation" => "%{[azure][activitylogs][operation_name]}"
        "azure_status" => "%{[azure][activitylogs][status][value]}"
        "azure_caller" => "%{[azure][activitylogs][caller]}"
        "azure_resource" => "%{[azure][activitylogs][resource_id]}"
        "azure_category" => "%{[azure][activitylogs][category][value]}"
      }
    }
    
    # Create formatted message for Wazuh
    mutate {
      add_field => {
        "syslog_message" => "operation=%{azure_operation} status=%{azure_status} caller=%{azure_caller} category=%{azure_category} resource=%{azure_resource}"
      }
    }
  }
  
  # Create RFC 3164 syslog format
  ruby {
    code => "
      require 'time'
      timestamp = Time.now.strftime('%b %d %H:%M:%S')
      hostname = 'filebeat'
      program = 'azure-filebeat'
      message = event.get('syslog_message') || event.get('message') || ''
      
      syslog_formatted = '<134>' + timestamp + ' ' + hostname + ' ' + program + ': ' + message
      event.set('[@metadata][syslog_output]', syslog_formatted)
    "
  }
}

output {
  # Debug (optional)
  stdout { 
    codec => rubydebug {
      metadata => true
    }
  }
  
  # Send to Wazuh
  tcp {
    host => "wazuh.manager"
    port => 514
    codec => line {
      format => "%{[@metadata][syslog_output]}"
    }
  }
}
